# suppress inspection "UnusedProperty" for whole file

# Disable including ant internal runtime jars
build.sysclasspath=ignore

# Dir with all needed jars (dependencies)
dir.libs=dependencies

# Source folder mapping
dir.source=WebLabWork3/src
dir.source.code=${dir.source}/main/java
dir.source.resources=${dir.source}/main/static
dir.source.configs=${dir.source}/main/webapp
dir.source.test=${dir.source}/test/java

# Config file paths
path.web-xml=${dir.source.configs}/web.xml
path.faces-config=${dir.source.configs}/faces-config.xml
path.hibernate-config=${dir.source.configs}/hibernate.cfg.xml

# Target folder mapping
dir.target=target
dir.target.compile=${dir.target}/compile
dir.target.build=${dir.target}/build
dir.target.tests=${dir.target}/tests

# Target specific properties
build.war.name=${ant.project.name}.war
build.manifest.creator=???

scp.host=???
scp.port=???
scp.user=???
scp.password=???
scp.destdir=???