<project name="SEMaTLabWork3" default="build" basedir=".">
    <description>
        Script for Apache Ant program to simplify compiling, testing etc. with Web-Programming 3rd lab work
    </description>
    <description>463563</description>

    <property file="build.properties"/>

    <path id="dependencies-jars">
        <fileset dir="${dir.libs}"/>
    </path>

    <target name="init">
        <mkdir dir="${dir.target}"/>
    </target>

    <target name="compile" depends="init" description="Compile project source classes">
        <mkdir dir="${dir.target.compile}"/>
        <javac srcdir="${dir.source.code}" destdir="${dir.target.compile}" fork="true" classpathref="dependencies-jars"/>
    </target>

    <target name="build" depends="compile" description="Compile sources and pack to an executable war archive">
        <mkdir dir="${dir.target.build}"/>
        <war destfile="${dir.target.build}/${build.war.name}" webxml="${path.web-xml}" basedir="${dir.source.static}">
            <classes dir="${dir.source.resources}"/>
            <classes dir="${dir.target.compile}" includes="/**/*.class"/>
            <classes file="${path.hibernate-config}"/>
            <lib dir="${dir.libs}"/>
            <webinf file="${path.faces-config}"/>
            <manifest>
                <attribute name="Created-By" value="${build.manifest.creator}"/>
            </manifest>
        </war>
    </target>

    <target name="clean" description="Clean compiled classes and temporary files">
        <delete dir="${dir.target}"/>
    </target>

    <target name="test-compile" depends="init,compile" description="Compile project tests classes">
        <mkdir dir="${dir.target.tests}"/>
        <mkdir dir="${test.compile.dir}"/>
        <javac srcdir="${dir.source.test}" destdir="${test.compile.dir}" fork="true">
            <classpath>
                <path refid="dependencies-jars"/>
                <pathelement location="${dir.target.compile}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="build,test-compile" description="Launch project Junit tests">
        <mkdir dir="${test.report.dir}"/>
        <junit printsummary="withOutAndErr" haltonfailure="true">
            <classpath>
                <path refid="dependencies-jars"/>
                <pathelement location="${dir.target.compile}"/>
                <pathelement location="${test.compile.dir}"/>
            </classpath>
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.compile.dir}" includes="**/*Test.class" />
                <formatter type="xml"/>
            </batchtest>
        </junit>
    </target>

    <target name="scp" depends="build" description="Send built project to server via scp">
        <scp
                file="${dir.target.build}/${build.war.name}"
                toDir="${scp.user}@${scp.host}:${scp.destdir}"
                password="${scp.password}"
                port="${scp.port}"
        />
    </target>

    <target name="xml" description="Validate all project's xml files">
        <xmlvalidate>
            <attribute name="http://apache.org/xml/features/validation/schema"  value="true"/>
            <attribute name="http://xml.org/sax/features/namespaces" value="true"/>
            <fileset dir="${dir.source}" includes="**/*.xml"/>
        </xmlvalidate>
        <xmlvalidate lenient="true">
            <fileset dir="${dir.source}" includes="**/*.xhtml"/>
        </xmlvalidate>
    </target>

    <target name="music" description="Play music after building the sources">
        <sound>
            <success source="${music.dir}/music-success.wav"/>
            <fail source="${music.dir}/music-fail.wav"/>
        </sound>
        <antcall target="build"/>
    </target>

    <target name="native2ascii" depends="init" description="Use native2ascii transform with localization files">
        <mkdir dir="${dir.target.native2ascii}"/>
        <native2ascii encoding="UTF-8" src="${dir.source.resources}" dest="${dir.target.native2ascii}"/>
    </target>

    <target name="report" depends="test" description="In case of all tests passed save xml junit report, add it to repository and commit">
        <tstamp>
            <format property="DATE_TIME" pattern="dd.MM.yyyy hh-mm-ss"/>
        </tstamp>
        <property name="report-filename" value="${report.report.filename} ${DATE_TIME}.xml"/>
        <mkdir dir="${report.project.report.dir}"/>
        <junitreport todir="${report.project.report.dir}" tofile="${report-filename}">
            <fileset dir="${test.report.dir}"/>
        </junitreport>
        <exec executable="git" dir="${report.project.report.dir}">
            <arg value="add"/>
            <arg value="${report-filename}"/>
        </exec>
        <exec executable="git" dir="${report.project.report.dir}">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="Generate report ${report-filename}"/>
        </exec>
    </target>

</project>